SERVER_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost/rollee?sslmode=disable
CACHE_URL=redis://localhost:6379
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=80
ELEMENTS_INPUT_PATH=tools/scraper/config/comet/input.json